<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
	margin: 0;
	padding: 0; 
    box-sizing: border-box;
}

.heading{
    width: 400px;
    border: 1px solid red;
    padding-top: 300px;
    margin: 10px auto;
    position: relative;
    font-size: 22px;
}

.item1{
    background-color: blue;
    padding: 5px 10px;
    position: absolute;
    right: -15px;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
}

.item2{
    background-color: green;
    padding: 5px 10px;
    position: absolute;
    left: -15px;
    top: 0;
    z-index: 1;
}

.item3{
    background-color: grey;
    padding: 15px 20px;
    position: absolute;
    bottom: -30px;
    left: 50%;
    z-index: 1;
}
    </style>
</head>
<body>
<div class="heading">
    <h1>I am bottom text</h1>
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
</div>
</body>
</html>